{
  "name": "web-mcp-extension",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:vite": "vite",
    "dev:esbuild": "bun build.ts",
    "-dev:content": "npm run build:content -- --mode development",
    "build": "npm run clear && cross-env NODE_ENV=production run-p build:*",
    "build:vite": "vite build",
    "build:esbuild": "bun build.ts",
    "-build:content": "vite build -c vite.config.content.ts",
    "clear": "rimraf -g dist/**/*",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "svgr": "npx @svgr/cli --out-dir src/components/svg -- src/assets/svg",
    "zip": "bun scripts/zip.js",
    "ff:dev": "npm run clear && cross-env NODE_ENV=development BROWSER=firefox run-p dev:*",
    "ff:build": "npm run clear && cross-env NODE_ENV=production BROWSER=firefox run-p build:*",
    "opr:dev": "npm run clear && cross-env NODE_ENV=development BROWSER=opera run-p dev:*",
    "opr:build": "npm run clear && cross-env NODE_ENV=production BROWSER=opera run-p build:*",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@ziziyi/dom": "^1.0.2",
    "@ziziyi/invoker": "^1.0.4",
    "@ziziyi/utils": "^1.0.0",
    "antd": "^5.24.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dom-accessibility-api": "^0.7.0",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^3.0.2",
    "lucide": "^0.487.0",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "rxjs": "^7.8.2",
    "sonner": "^2.0.3",
    "syn": "^0.15.0",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "ua-parser-js": "^1.0.40",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@tailwindcss/vite": "^4.1.3",
    "@types/chrome": "^0.0.313",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.2",
    "fs-extra": "^11.3.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
